
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Fresh Water
  rotate: false
  xy: 812, 820
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Croban
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Khevsur
  rotate: false
  xy: 812, 60
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Patricio
  rotate: false
  xy: 4, 764
  size: 800, 808
  orig: 800, 808
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Pastura
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Kingdom of Croatia
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Kingdom of Georgia
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Natural Gas
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Slavic Polytheist Temple
  rotate: false
  xy: 4, 828
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Tsikhe
  rotate: false
  xy: 4, 68
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/United Provinces of The Rio de la Plata
  rotate: false
  xy: 764, 828
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mud
  rotate: false
  xy: 4, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mud
  rotate: false
  xy: 764, 792
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
